REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=https://dev-ciy2qr2q.au.auth0.com
REACT_APP_AUTH0_CLIENT_ID=ikYOqGcpjwrGGzDWaMkJM7WKesQ4aG34
REACT_APP_AUTH0_AUDIENCE=https://catcouturersc.com